# spark-custom-datasource

./: .gitignore  README.md  pom.xml
data/: hbaseData.txt  student.csv
src/main/scala/com/yifan/bigdata/: CustomDatasourceApp.scala  DataSourceV1Example.scala  ReadCSV.scala
src/main/scala/com/yifan/bigdata/custom/sql/csv/: CustomDatasourceRelation.scala  DefaultSource.scala
src/main/scala/com/yifan/bigdata/custom/sql/csv/v1/: CustomDatasourceApp.scala  CustomDatasourceRelation.scala  DataSourceV1Example.scala  DefaultSource.scala
src/main/scala/com/yifan/bigdata/custom/sql/csv/v2/: CSVSourceV2.scala  DataSourceV2Example.scala  DefaultSource.scala
src/main/scala/com/yifan/bigdata/custom/sql/hbase/v1/: DefaultSource.scala  HBaseDatasourceRelation.scala  HBaseDatasourceV1Example.scala  HbaseUtil.scala
